{
    "files.associations": {
        "glfw3.h": "c",
        "stdio.h": "c",
        "chrono": "cpp",
        "ranges": "cpp",
        "variant": "cpp",
        "cstdlib": "cpp",
        "shader.h": "c"
    }
}