{
    "files.associations": {
        "glfw3.h": "c",
        "stdio.h": "c",
        "chrono": "cpp",
        "ranges": "cpp",
        "variant": "cpp",
        "cstdlib": "cpp",
        "shader.h": "c",
        "affine-mat.h": "c",
        "mat4.h": "c",
        "cube.h": "c",
        "stb_image.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "glad.h": "c",
        "render.h": "c",
        "window.h": "c"
    }
}